Format: 3.0 (quilt)
Source: pyabiword
Binary: python-abiword
Architecture: any
Version: 0.8.0-9
Maintainer: Debian OLPC <debian-olpc-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Homepage: http://www.abisource.com/wiki/PyAbiWord
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/pyabiword.git
Vcs-Git: git://git.debian.org/git/collab-maint/pyabiword
Build-Depends: autotools-dev, devscripts, debhelper, dh-buildinfo, python (>= 2.6.5), cdbs (>= 0.4.97~), python-all-dev, dh-autoreconf, libabiword-2.9-dev, python-gtk2-dev, libfribidi-dev, libwv-dev, libenchant-dev, librdf-dev, librasqal-dev, libcairo-dev, libpango1.0-dev, libgtk-3-dev, librsvg2-dev, libwmf-dev, libfreetype6-dev, libz-dev, libx11-dev, libexpat-dev, libjpeg-dev, libpng-dev, libxml2-dev, libglib2.0-dev, libgsf-1-dev
Package-List: 
 python-abiword deb python optional
Checksums-Sha1: 
 98c1d8f02ae965f4ade2673b238a8fd8a591cdf6 326669 pyabiword_0.8.0.orig.tar.gz
 e964344fc68addbfac412c83336e90b9de5d122b 7596 pyabiword_0.8.0-9.debian.tar.gz
Checksums-Sha256: 
 acd3dbfe417b58ae677de9af488aaf2af9063fc8c57d4527d1d1bde19645aef5 326669 pyabiword_0.8.0.orig.tar.gz
 291697e80c717571172b46126ff7504fe18d78b02bc1904c962d813f8492d0ba 7596 pyabiword_0.8.0-9.debian.tar.gz
Files: 
 826ea3e4cdcdd11906ce8739d07e6c26 326669 pyabiword_0.8.0.orig.tar.gz
 e1822600ad1daf825e5b1f504f046709 7596 pyabiword_0.8.0-9.debian.tar.gz
