Format: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?rev=174
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: AUTHORS
 ChangeLog
 Makefile.am
 NEWS
 README
 autogen.sh
 configure.in
 debian/README.source
 debian/compat
 debian/control
 debian/control.in
 debian/gbp.conf
 debian/patches/01-abiword-2.9.patch
 debian/patches/series
 debian/source/format
 debian/watch
 examples/test.py
 examples/test_two.py
 python.m4
 src/Makefile.am
 src/__init__.py
 src/pyabiword.defs
 src/pyabiword.override
 src/pyabiwordmodule.cpp
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: config.guess
 config.sub
 missing
Copyright: 1992-1999,
 1992-2001
 1996-1997, 1999-2000, 2002-2006
License: GPL-2+
 FIXME

Files: examples/Advanced/advanced.py
 examples/Advanced/keybindings.py
 examples/abicandy/abicandy.py
Copyright: 2006, Martin Sevior <msevior@physics.unimelb.edu.au>
License: GPL-2+
 FIXME

Files: examples/Advanced/toolbar.py
 examples/abicandy/toolbar.py
Copyright: 2006, Red Hat, Inc
License: GPL-2+
 FIXME

Files: Makefile.in
 src/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
 (ISLOWER ? ( | 0x40) : )
 1992-1996, 1998-2001,
 1996-2001, 2003-2005
 2008, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: aclocal.m4
Copyright: 1996, 1998, 2000-2005, 2008
 1996-1997, 2000-2001, 2003, 2005, 2008
 1996-2001, 2003-2005
 1996-2004,
 1997, 1999-2001, 2003-2005, 2008
 1997, 2000-2001, 2003-2006, 2008
 1999-2005, 2008
 1999-2005, 2008-2009,
 1999-2006, 2009
 2001, 2003, 2005, 2008 Free Software Foundation, Inc
 2001, 2003, 2005, Free Software Foundation, Inc
 2001-2003, 2005, 2008, Free Software Foundation, Inc
 2001-2003, 2005, 2009, Free Software Foundation, Inc
 2002-2003, 2005-2008, Free Software Foundation, Inc
 2003, 2005 Free Software Foundation, Inc
 2003-2006, Free Software Foundation, Inc
 2004, Free Software Foundation, Inc
 2004, Scott James Remnant <scott@netsplit.com>
 2004-2005, 2007 Free Software Foundation, Inc
 2004-2005, 2007-2008, Free Software Foundation, Inc
 2004-2005, Free Software Foundation, Inc
 2006, 2008 Free Software Foundation, Inc
 2008, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc
 <year> <name of author>
 HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
 HOLDERS AND/OR OTHER PARTIES
 disclaimer" for the program, if
 holder saying it may be distributed
 holder who places the Program under this License
 interest in the program
 law:
 the software, and
 year name of author
License: GPL-2+
 FIXME

Files: depcomp
Copyright: 1999-2000, 2003-2007, 2009 Free
License: GPL-2+
 FIXME

Files: py-compile
Copyright: 2000-2001, 2003-2005, 2008-2009, Free Software
License: GPL-2+
 FIXME

Files: ltmain.sh
Copyright: 1996-2001, 2003-2007, 2008 Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: debian/rules
Copyright: 2009-2010, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2005, Free
License: UNKNOWN
 FIXME

